# E-CommerceWebSite

Backend/SpringBootCRUD/: pom.xml
Backend/SpringBootCRUD/src/main/java/com/example/SpringBootCRUD/Entity/: AuthenticationToken.java  CategoryEntity.java  Product.java  UserEntity.java
Backend/SpringBootCRUD/src/main/java/com/example/SpringBootCRUD/Service/: AuthenticatonService.java  CategoryService.java  ProductService.java  UserService.java
Backend/SpringBootCRUD/src/main/java/com/example/SpringBootCRUD/common/: ApiResponse.java
Backend/SpringBootCRUD/src/main/java/com/example/SpringBootCRUD/controller/: CategoryController.java  ProductController.java  UserController.java
Backend/SpringBootCRUD/src/main/java/com/example/SpringBootCRUD/dto/: ProductDto.java  ResponseDto.java
Backend/SpringBootCRUD/src/main/java/com/example/SpringBootCRUD/dto/user/: SignInDto.java  SigninResponseDto.java  SignupDto.java
Backend/SpringBootCRUD/src/main/java/com/example/SpringBootCRUD/exceptions/: AuthenticationFailException.java  CustomException.java  ExceptionControllerAdvice.java
Backend/SpringBootCRUD/src/main/java/com/example/SpringBootCRUD/repository/: CategoryRepository.java  ProductRepository.java  TokenRepository.java  UserRepository.java
Backend/SpringBootCRUD/src/main/resources/: application.properties
FrontEnd/: Category.html  Category.js  Lonin.html  Registaion.html  index.html
